include<stdio.h>
  int main() {
        for(int i=1; i<=5; i++){
         for(int j=1; j<=(5-i); j++){
            printf("   ");
           }
         for(int k=1; k<=(2*i-1); k++){
           printf("*  ");
                }
        printf("\n");
            }
        //2nd triangle
        for(int i=4; i>0; i--){
        for(int k=0; k<=(4-i); k++){
        printf("   ");
                 }                                          
      for(int j=(2*i-1); j>0; j--){                            
        printf("*  ");
               }                                                
        printf("\n");                                              }
        return 0;
        }
